{
  "name": "fi-staking-app",
  "version": "1.0.0",
  "description": "TPulseFi Staking DApp with World Wallet integration",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@dynamic-labs/assert-package-version": "latest",
    "@dynamic-labs/ethereum": "latest",
    "@dynamic-labs/ethereum-core": "latest",
    "@dynamic-labs/logger": "latest",
    "@dynamic-labs/multi-wallet": "latest",
    "@dynamic-labs/rpc-providers": "latest",
    "@dynamic-labs/sdk-api-core": "latest",
    "@dynamic-labs/sdk-react-core": "latest",
    "@dynamic-labs/types": "latest",
    "@dynamic-labs/utils": "latest",
    "@dynamic-labs/wagmi-connector": "latest",
    "@dynamic-labs/wallet-connector-core": "latest",
    "@moralisweb3/common-evm-utils": "latest",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "latest",
    "@wagmi/core": "latest",
    "@web3-react/core": "latest",
    "@worldcoin/minikit-js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eruda": "latest",
    "ethers": "latest",
    "eventemitter2": "latest",
    "eventemitter3": "latest",
    "events": "latest",
    "lucide-react": "^0.454.0",
    "moralis": "latest",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}