{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@uniswap/universal-router": ["stubs/universal-router/index.ts"],
      "@uniswap/universal-router/*": ["stubs/universal-router/*"],
      "@uniswap/universal-router-sdk": ["stubs/universal-router-sdk/index.ts"],
      "@uniswap/universal-router-sdk/*": ["stubs/universal-router-sdk/*"],
      "bignumber.js": ["stubs/bignumber.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
